{
  "name": "kiro-mobile", "private": true, "type": "module", "version": "0.1.0",
  "scripts": {"bridge": "node bridge/src/server.mjs", "demo": "node bridge/src/server.mjs --demo", "test": "node --test bridge/test/*.test.mjs", "probe": "node scripts/probe-kiro.mjs"},
  "engines": {"node": ">=22"}
}
